{
	"name": "Skip Intro",
	"version": "1.0",
	"description": "Automaticaly skip netflix intro",
	"content_scripts":[
		{
			"matches": ["https://*.netflix.com/*"],
			"js": ["skip.js"]
		}
	],
	"manifest_version": 2
}
